Virtualization:
Virtual machines are a machine running inside another physical machine.
You can use a lot of different programs to 
make the virtual machine, like vmware og hyper-v.
When you make the machine, you can decide 
how many cores, how much ram and storage the virtual machine should have.
When you make the virtual machine you can decide what os the machine should be running (iOS, windows, linux),
fx you can make it from a .iso image.
You can then grant access to the virtual machine via fx remote desktop.
Not sure where i feel weakest, 
maybe the access where you wrote the three ways to connect. (No connection, NAT/Routed, Bridged)